# version_checker

./: API.md  CHANGELOG.md  README.md
android/: build.gradle
example/lib/: main.dart
lib/src/: version_checker_plugin.dart
lib/src/models/: version_checker_config.dart
lib/src/services/: version_checker_service.dart
test/: version_checker_error_dialog_test.dart
test/services/: version_checker_service_test.dart
