plugins {
    id 'com.android.library' version '8.7.0'
    id 'org.jetbrains.kotlin.android' version '1.9.23'
}

group = 'com.smartfingers.version_checker'
version = '1.0.0'

android {
    namespace = "com.smartfingers.version_checker"
    compileSdk = 34

    defaultConfig {
        minSdk = 21
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.23"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
}
